<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
  <meta name="description" content="Personal website for Ke Yang based on [*folio](https://github.com/bogoli/-folio) design.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Pages -->
        
          
        
          
         <!-- <a class="page-link" href="https://careonline.github.io/">Lab</a> -->
          
          <!-- <a class="page-link" href="/projects/">projects</a> -->
        
      
        
          <!-- <a class="page-link" href="/publications/">publications</a> -->
          
        
          
        

        <!-- CV link -->
        <a class="page-link" href="/assets/pdf/CV_KeYang.pdf">vitae</a>

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title"><strong>Ke Yang</strong></h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content <strong>Ke Yang</strong> clearfix">
    
  <div class="profile col one right">
    
      <img class="one" src="/assets/img/keyang.jpg">
    
    
      <div class="address">
        <p>San Pedro I 410 F</p> <p>506 Dolorosa St</p> <p>San Antonio, TX</p> <p>78204</p>

      </div>
    
  </div>


<p>I am an Assistant Professor in the <a href="https://www.utsa.edu/sciences/computer-science/">Department of Computer Science</a>, <a href="https://www.utsa.edu/sciences/">College of Sciences</a>, <a href="https://www.utsa.edu/">University of Texas at San Antonio</a>. I am the founder and lead faculty of the <a href="https://careonline.github.io/">Cohort for AI REsponsibility (CAREAI) </a> at UTSA. I am also a core faculty in <a href="https://sds.utsa.edu/">School of Data Science</a> and faculty in <a href="https://ai.utsa.edu/">AI Consortium for Human Well-being (MATRIX) </a>at UTSA.</p>

<p>Prior to joining UTSA, I was a postdoctoral researcher at <a href="https://www.cics.umass.edu/">College of Information and Computer Science</a>, <a href="https://www.umass.edu/">University of Massachusetts, Amherst</a>, as a member of the <a href="https://dream.cs.umass.edu/"> Data systems Research for Exploration, Analytics, and Modeling (DREAM) lab </a> and of the <a href="https://ds.cs.umass.edu/"> Center for Data Science</a>. I had received a postdoctoral fellowship from the CDS at UMass. </p>

<p>I obtained my Ph.D. from <a href="https://www.nyu.edu/">New York University</a>, under the supervision of Prof. <a href="https://engineering.nyu.edu/faculty/julia-stoyanovich">Julia Stoyanovich</a>. I have received a Pearl Brownstein Doctoral Research Award from the Tandon School of Engineering at NYU. Details of my Ph.D. research can be found at <a href="https://dataresponsibly.github.io/">DataResponsibly</a>.</p> 

<h3 id="research-interests">Research Interests</h3>
<p>My work is broadly in the areas of AI responsibility and safety, data management, machine learning, and human-centered data science. In particular, I focus on topics such as hallucination of Large Language Models, explainable AI, and algorithmic accountability. Other areas of focus include AI and machine learning education and public engagement. See <a href="https://scholar.google.com/citations?user=DT_N2y8AAAAJ&hl=en">my Google Scholar page</a> for publications.</p>


<h3 id="professional-experience">Professional Experience</h3>

<ul>
  <li>Assistant Professor, Computer Science, College of Sciences, University
of Texas at San Antonio, 2023.08 ~ current
  </li>

  <li>Postdoctoral Research Associate, College of Information and Computer Sciences, University
of Massachusetts, Amherst, 2021.09 ~ 2023.08
    <ul>
      <li>Supervisor: <a href="https://people.cs.umass.edu/~ameli/">Alexandra Meliou</a></li>
      <li>Fully funded by <a href="https://ds.cs.umass.edu/research/cds-postdoctoral-fellowship-program">CDS Postdoctoral Fellowship </a></li>
      <li>Selected publication: <a href="https://arxiv.org/abs/2303.17566">Non-Invasive Fairness in Learning through the Lens of Data Drift</a>, 2023</li>
    </ul>
  </li>
  <li>Graduate Research Assistant, <a href="https://engineering.nyu.edu/">Tandon School of Engineering</a>, <a href="https://www.nyu.edu/">New York University</a>, 2019 ~ 2021
    <ul>
      <li>Supervisor: <a href="https://engineering.nyu.edu/faculty/julia-stoyanovich">Julia Stoyanovich</a></li>
      <li>Fully funded by a graduate research assistantship</li>
      <li>Selected publication: <a href="https://dl.acm.org/doi/full/10.1145/3533379">Fairness in Ranking: A Survey</a>, 2021(received 138 citations until Aug, 2023)</li>
      <li>More projects at <a href="https://dataresponsibly.github.io">dataresponsibly.github.io</a>.</li>
    </ul>
  </li>
  <li>Research intern, <a href="https://about.att.com/sites/labs">AT&amp;T Labs</a>, New York, 2019 Summer
    <ul>
      <li>Supervisors: <a href="https://www.linkedin.com/in/emdodwell">Emily Dodwell</a>, <a href="https://scholar.google.com/citations?user=KvtMQfwAAAAJ">Ritwik Mitra</a>, and <a href="https://dblp.uni-trier.de/pid/89/7016.html">Balachander Krishnamurthy</a></li>
      <li>Project: Fairness and transparency in machine learning</li>
    </ul>
  </li>
  <li>Graduate Research Assistant, <a href="https://drexel.edu/cci/">College of Computing &amp; Informatics</a>, <a href="https://drexel.edu/">Drexel University</a>, 2015 ~ 2018
    <ul>
      <li>Supervisor: Julia Stoyanovich</li>
      <li>Fully funded by a graduate research assistantship</li>
      <li>Selected publication 1: <a href="https://dl.acm.org/doi/abs/10.1145/3085504.3085526">Measuring Fairness in Ranked Outputs</a>, 2017 (received 338 citations until Aug, 2023)</li>
      <li>Selected publication 2: <a href="https://dl.acm.org/doi/abs/10.1145/3183713.3193568">A Nutritional Label for Rankings</a>, 2018 (received 112 citations until Aug, 2023)</li>
    </ul>
  </li>
  <li>Research engineer, Elite &amp; Resource (start-up company), Beijing, 2014 ~ 2015
    <ul>
      <li>Supervisor: Peng Sun</li>
      <li>Project: Preventing flood disaster using machine learning </li>
      <li>Results have been integrated as a core component of a national floor disaster data management system.</li>
    </ul>
  </li>

  <li>Graduate Research Assistant, Beijing Technology and Business University, 2012 ~ 2015
    <ul>
      <li>Advisor: Zhongming Han and Qian Mo</li>
      <li>Fully funded by a graduate research assistantship</li>
      <li>Selected publication 1: <a href="https://www.jos.org.cn/josen/article/abstract/4617"> Overview of Web Spammer Detection</a>, 2013 (published in a top-tier computer science journal in Chinese) </li>
      <li>Selected publication 2: <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=DT_N2y8AAAAJ&citation_for_view=DT_N2y8AAAAJ:hMod-77fHWUC"> Analyzing Spectrum Features of Weight User Relation Graph to Identify Large Spammer Groups in Online Shopping Websites</a>, 2015 (published in a top-tier computer science journal in Chinese) </li>
    </ul>
  </li>
</ul>

<h3 id="open-source-tools">Open Source Tools</h3>

<ul>
  <li><a href="https://github.com/DataResponsibly/MirrorDataGenerator">Mirror Data Generator</a>
    <ul>
      <li>A python script generates synthetic data to mirror issues, such as sampling and societal bias. The issues are described by the correlation between features.</li>
    </ul>
  </li>
  <li><a href="https://github.com/DataResponsibly/RankingFacts">Ranking Facts</a>
    <ul>
      <li>A web-based tool generates a ``nutritional label’’ for rankings. Each label shows a fact about the ranking. For example, a fact about fairness explains whether the ranking shows statistical parity between groups that are defined by a user-specified feature.</li>
    </ul>
  </li>
  <li><a href="https://github.com/DataResponsibly/fairDAGs">FairDAGs</a>
    <ul>
      <li>A web-based tool extracts directed acyclic graph (DAG) representation of data science pipelines and tracks the changes of the distributions of targets and groups due to each operation. The groups are often defined by a user-specified feature in the dataset.</li>
    </ul>
  </li>
</ul>

<p><strong>Last Updated on 11/01/2024</strong></p>


  </article>

  
    <div class="news">
  <h2>news</h2>
  
    <table>
    
      <tr>
        <td class="date">July 1, 2023</td>
        <td class="announcement">
          
            I’m joining <a href="https://www.utsa.edu/sciences/computer-science/">Computer Science Department</a> at UTSA this Fall!

          
        </td>
      </tr>

      <tr>
        <td class="date">Sep 1, 2021</td>
        <td class="announcement">
          
            I’m joining <a href="https://www.cics.umass.edu/">CICS</a> at UMass this Fall!

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jul 1, 2021</td>
        <td class="announcement">
          
            Check out our latest survey of <a href="https://dl.acm.org/doi/full/10.1145/3533379">Fairness in Ranking</a>.

          
        </td>
      </tr>
    
    
    </table>
  
</div>

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:ke.yang@utsa.edu"><i class="fa fa-envelope-square"></i></a>
  </span>

  <div class="col three caption">
    Reach me through email!

  </div>
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2023.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>





<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
